.
├── AI_Congestion_Report.pdf
├── README_Submission.md
├── code_clean
│   ├── Makefile
│   ├── README.md
│   ├── data
│   │   ├── demo
│   │   │   └── demo_flows.csv
│   │   └── training
│   │       └── network_metrics.csv
│   ├── docker
│   │   ├── docker-compose.yml
│   │   ├── images
│   │   │   ├── backend
│   │   │   │   ├── Dockerfile
│   │   │   │   ├── ai
│   │   │   │   │   └── model
│   │   │   │   │       └── model.pkl
│   │   │   │   ├── alerts
│   │   │   │   │   └── email_alert.py
│   │   │   │   ├── config.py
│   │   │   │   ├── models.py
│   │   │   │   ├── requirements.txt
│   │   │   │   ├── server.py
│   │   │   │   └── tasks
│   │   │   │       └── export_grafana.py
│   │   │   ├── frontend
│   │   │   │   ├── Dockerfile
│   │   │   │   ├── package.json
│   │   │   │   ├── public
│   │   │   │   │   └── index.html
│   │   │   │   └── src
│   │   │   │       ├── AIInsights.js
│   │   │   │       ├── App.js
│   │   │   │       ├── Dashboard.js
│   │   │   │       ├── PolicyEditor.js
│   │   │   │       ├── PolicyList.js
│   │   │   │       └── index.js
│   │   │   ├── mininet
│   │   │   │   └── Dockerfile
│   │   │   └── ryu
│   │   │       ├── Dockerfile
│   │   │       └── simple_ai_controller.py
│   │   └── prometheus.yml
│   ├── overleaf
│   │   ├── chapters
│   │   │   ├── 01_abstract.tex
│   │   │   ├── 02_introduction.tex
│   │   │   ├── 03_background.tex
│   │   │   ├── 04_related_work.tex
│   │   │   ├── 05_system_design.tex
│   │   │   ├── 06_methodology.tex
│   │   │   ├── 07_dataset.tex
│   │   │   ├── 08_modeling.tex
│   │   │   ├── 09_controller_design.tex
│   │   │   ├── 10_backend_api.tex
│   │   │   ├── 11_frontend_ui.tex
│   │   │   ├── 12_policy_engine.tex
│   │   │   ├── 13_security_rbac.tex
│   │   │   ├── 14_alerting_email.tex
│   │   │   ├── 15_observability.tex
│   │   │   ├── 16_experiments_setup.tex
│   │   │   ├── 17_results_latency.tex
│   │   │   ├── 18_results_accuracy.tex
│   │   │   ├── 19_results_ablation.tex
│   │   │   ├── 20_results_scalability.tex
│   │   │   ├── 21_discussion.tex
│   │   │   ├── 22_threats_validity.tex
│   │   │   ├── 23_future_work.tex
│   │   │   ├── 24_conclusion.tex
│   │   │   ├── A1_appendix_setup.tex
│   │   │   ├── A2_appendix_policies.tex
│   │   │   └── A3_appendix_code.tex
│   │   ├── figures
│   │   └── main.tex
│   ├── policies
│   │   └── policy.yml
│   ├── scripts
│   │   ├── build_pdf.py
│   │   ├── generate_plots.py
│   │   ├── insert_latest_figures.py
│   │   ├── make_down.sh
│   │   ├── make_up.sh
│   │   ├── mininet_demo.sh
│   │   ├── retrain_if_needed.py
│   │   ├── start_demo.sh
│   │   └── update_overleaf_figures.py
│   └── topos
├── code_clean.zip
└── project_structure.txt

23 directories, 68 files

